Parley - Negotiate your input

This is a BSD licensed readline like implementation for CHICKEN Scheme.
The documentation can be found at http://api.call-cc.org/doc/parley.

Bugs and questions are best asked and reported on the chicken-users
mailing list.